<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styled Text Example</title>
    <style>
        /* General paragraph styling */
        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        /* Header styles */
        .header {
            font-size: 2em;
            font-weight: bold;
            color: black;
        }

        /* Subheader styles */
        .next-line {
            font-size: 1.8em;
            font-weight: bold;
            color: black;
        }

        /* Blue text paragraphs */
        .blue-text {
            color: blue;
        }

        /* Black text paragraph */
        .black-text {
            color: black;
        }
    </style>
</head>
<body>

    <p class="header">this is an header</p>
    <p class="blue-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fuga vero repudiandae reprehenderit a aperiam. 
        Numquam debitis expedita, eaque natus minus inventore aut, consequuntur dolore reiciendis eius consequatur vero autem.
    </p>

    <p class="next-line">this is next line</p>
    <p class="blue-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque modi quis commodi ipsam distinctio 
        unde ipsum suscipit in fugit dolores! Qui quod similique totam impedit autem est quidem ullam repudiandae.
    </p>

    <p class="black-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab harum debitis hic dolor cupiditate facilis iste 
        perspiciatis dolore repellendus libero recusandae id obcaecati necessitatibus, magnam, quos eligendi distinctio laborum?
    </p>

</body>
</html>
